{
  "name": "LindaStay - Vacation Rental Management",
  "short_name": "LindaStay",
  "description": "Premium SaaS for vacation home owners, villa owners, Airbnb hosts and small property managers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1E4D6B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
